body{
    background-color: pink;
    font-family: fantasy;
    
}
.botones{
    width: 80%;
    margin: auto;
    padding: 20px;
    text-align: center;
    box-shadow: 2px 6px 2px 2px rgb(80, 77, 77);
    text-align: center; 
    background-color: aquamarine;
    border-radius: 20px;
}
.h1{
    width: 60%;
    margin: auto;
    text-align: center; 
    background-color: aquamarine;
    border-radius: 20px;
    box-shadow: 2px 6px 2px 2px rgb(80, 77, 77);

    margin-bottom: 20px;
}