<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="divcentrado">
        <ul class="menu">
            <li><a href="/javascript/PrimerJS/index.html" class="active">1ºClase</a></li>
            <li><a href="/javascript/SegundoJS/index.html">2ºClase</a></li>
            <li><a href="/javascript/TercerJS/index.html">3ºClase</a></li>
            <li><a href="/javascript/Letra del DNI 09-6/index.html">4ºClase</a></li>
            <li><a href="/javascript/IndicaTuEdad/index.html">5ºClase</a></li>
            <li><a href="/javascript/CuartoJs/">6ºClase</a></li>
        </ul>

    </div>
    <section>
    <h2>Operadores de Comperación</h2>
        <p>¿Es 2 igual a 3?-> <span id="comp1"></span></p>
        <p>¿Es 2 diferente a 3?-> <span id="comp2"></span></p>
        <p>¿Es 2 mayor a 3?-> <span id="comp3"></span></p>
        <p>¿Es 2 mayor o igual a 3?-> <span id="comp4"></span></p>
        <p>¿Es 2 menor a 3?-> <span id="comp5"></span></p>
        <p>¿Es 2 menor o igual a 3?-> <span id="comp6"></span></p>
        <p>¿Es 2 igual a "2"?-> <span id="comp7"></span></p>
    </section>

    <section>
    <h2>Operadores Lógicos</h2>
    <p>¿Es 2=3 y 2==="2"?-> <span id="comp8"></span></p>
    <p>¿Es 2=3 y 2=="2"?-> <span id="comp9"></span></p>
    <p>¿Es 2 menor y igual 3 y 2=="2"?-> <span id="comp10"></span></p>
    <p>Utilizacion de operadores lógicos, por ejemplo: <br> - Es Mayor que 15 años y menor que 20<br> - Es lunes y martes</p>
    </section>

    <section>
    <h2>Operadores Lógicos OR</h2>
    <p>¿Es 2=3 o 2==="2"?-> <span id="comp11"></span></p>
    <p>¿Es 2=3 o 2=="2"?-> <span id="comp12"></span></p>
    <p>¿Es 2 menor o igual 3 y 2=="2"?-> <span id="comp13"></span></p>
    <p>Utilizacion de operadores lógicos OR, por ejemplo: <br> - Es Mayor que 15 años o menor que 20<br> - Es lunes o martes</p>
        
    </section>

    <section>
        <h2>Operadores ternarios</h2>
        <p id="muestra"></p>

    </section>
    <script src="js/script.js"></script>
</body>
</html>