<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexto JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    
        <div class="h1">
            <h1>Sexto JavaScript</h1>
</div>
<div class="botones">
    <button onclick="primerWhile()" type="submit">Primer Ejemplo</button>
    <button onclick="arraysWhile()" type="submit">Ejemplo Arrays</button>
    <button onclick="cadenaWhile()" type="submit">Ejemplo con Cadenas</button>
    <button onclick="numeroParWhile()" type="submit">Ejercicio número par</button>
    <button onclick="nombreDoWhile()" type="submit">Ejemplo de Do</button>
    <button onclick="numeroDoWhile()" type="submit">Otro de Do</button>
</div>

    <script src="js/script.js"></script>
</body>
</html>