<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tercer JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="divcentrado">
        <ul class="menu">
            <li><a href="/javascript/PrimerJS/index.html" class="active">1ºClase</a></li>
            <li><a href="/javascript/SegundoJS/index.html">2ºClase</a></li>
            <li><a href="/javascript/TercerJS/index.html">3ºClase</a></li>
            <li><a href="/javascript/Letra del DNI 09-6/index.html">4ºClase</a></li>
            <li><a href="/javascript/IndicaTuEdad/index.html">5ºClase</a></li>
            <li><a href="/javascript/CuartoJs/">6ºClase</a></li>
        </ul>

    </div>
    <h3>Ejemplo 1</h3>
    <div>Primer día:<p id="misalida"></p>
    Ultimo día: <p id="misalida2"></p>
</div> 
<h3>Ejercicio 1</h3>
<div>
    <p>En <span id="mes1"></span> llueve mucho</p> 
    <p>En <span id="mes2"></span> hace mucho calor</p> 
    <p>En <span id="mes3"></span> nieva</p> 
    <p>En <span id="mes4"></span> hace mucho frio</p> 

</div>
<h3>Ejercicio 2</h3>
<div>
    <p id="resultado1"></p>
</div>
<div>

    <h3>Ejercicio 3</h3>

    <p id="resultado2"></p>
    <p id="resultado3"></p>
    <h3>Ejercicio 4</h3>
    <p id="resultado4"></p>
    <p id="resultado5"></p>
    <p id="resultado6"></p>
    <p id="resultado7"></p>
    <p id="resultado8"></p>
</div>

    <script src="js/script.js"></script>

</body>
</html>