<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edad Validaciones</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="divcentrado">
        <ul class="menu">
            <li><a href="/javascript/PrimerJS/index.html" class="active">1ºClase</a></li>
            <li><a href="/javascript/SegundoJS/index.html">2ºClase</a></li>
            <li><a href="/javascript/TercerJS/index.html">3ºClase</a></li>
            <li><a href="/javascript/Letra del DNI 09-6/index.html">4ºClase</a></li>
            <li><a href="/javascript/IndicaTuEdad/index.html">5ºClase</a></li>
            <li><a href="/javascript/CuartoJs/">6ºClase</a></li>
        </ul>

    </div>
    <section class="contenedor">
        <h1>Edad Validaciones</h1>
        <br>
        <!-- Leer los datos de un DNI -->
        <div class="texto-centrado">
            <label for="edad">Edad: </label>
            <input type="text" id="edad" placeholder="Escribe su edad">
            <br>
            <br>
            <button value="Calcular" id="calcular" onclick="edad()">Validación Edad</button>
            <br><br>
            <p id="edadMensaje"></p>
        </div>
        <script src="js/script.js"></script>
    </section>
</body>

</html>