<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer JavaScript</title>
    <link rel="stylesheet" href="css/cssjavascript.css">
</head>
<body>

    <div class="divcentrado">
        <ul class="menu">
            <li><a href="/javascript/PrimerJS/index.html" class="active">1ºClase</a></li>
            <li><a href="/javascript/SegundoJS/index.html">2ºClase</a></li>
            <li><a href="/javascript/TercerJS/index.html">3ºClase</a></li>
            <li><a href="/javascript/Letra del DNI 09-6/index.html">4ºClase</a></li>
            <li><a href="/javascript/IndicaTuEdad/index.html">5ºClase</a></li>
            <li><a href="/javascript/CuartoJs/">6ºClase</a></li>
        </ul>

    </div>
    <p>El nombre es <span id="parrafo"></span></p>
        <h1 id="demo"></h1>
        <h6 id="nuevoNombre"></h6>
    <button onclick="mostrarAlerta()" id="boton1">Mostrar Alerta</button>

    <p id="parrafo2"></p>

    <p>El resultado de la suma es <span id="resultado1"></span></p>

    <p><label for="numero1">Numero 1</label>
    <input type="number" id="numero1"> </p>
    
    <p>
        <label for="numero2">Numero 2</label>
        <input type="number" id="numero2">
    </p>
    <button onclick="sumar2()">Enviar</button>
    <p id="suma2"></p>
   








    
        <!-- Cerrar mientras no tenga disparadores-->
   <script src="js/script.js"></script>
    
</body> 

</html>