<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinto JavaScript</title>
</head>
<body>
    <h1>Hoy es <span id="dias"></span></h1>
    
    <label for="cuanto">¿Cuanto has sacado?</label>
    <input type="number" id="respuesta">
    <button type="submit" onclick="decir()">Enviar</button>
<p>Usted a sacado un <span id="nota"></span></p>

<label for="numero">Dime un numero del 1 al 6</label>
<input type="number" id="numero">
<input type="submit" onclick="cambiarColor()" value="Cambiar Color" id="color">
<div id="caja" style="width: 250px;height: 250px;"></div>
<div id="caja2" style="width: 250px;height: 250px;"></div>

    <script src="js/script.js"></script>
</body>
</html>